{
  "name": "chematic-wasm",
  "type": "module",
  "collaborators": [
    "Kentaro Tanabe (kent-tokyo) <kent-tokyo@users.noreply.github.com>"
  ],
  "description": "WebAssembly bindings for chematic — use chematic from JavaScript/TypeScript",
  "version": "1.0.22",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kent-tokyo/chematic"
  },
  "files": [
    "schematic_wasm_bg.wasm",
    "schematic_wasm.js",
    "schematic_wasm.d.ts"
  ],
  "main": "schematic_wasm.js",
  "homepage": "https://kent-tokyo.github.io/chematic/",
  "types": "schematic_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "cheminformatics",
    "wasm",
    "webassembly",
    "smiles",
    "chemistry"
  ]
}